akka {
   loglevel = "WARNING"
   # log-config-on-start = on
   remote {
      use-dispatcher = "akka.actor.default-dispatcher"
   }
   actor {
      default-dispatcher {
         type = Dispatcher
         executor = "thread-pool-executor"
         thread-pool-executor {
            fixed-pool-size = 8
         }
         throughput = 1
      }
   }
}
